/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\

    1. Overrides

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\
*/

/* Overrides
---------------------------------------------------------------------------------- */

/*
 * Really hate using `!important`, but there is
 * no better way to ensure that all themes
 * respect the explicit styles needed to make
 * Gist's look good inside of WordPress.
 */

.gist {

    table {

        border: none !important;
        margin: 0 !important;

        td {

            line-height: 20px !important;

        } // end td

    } // end table

    pre.line-pre {

        white-space: pre !important;

    } // end pre.line-pre

} // end .gist